version: 0.2

env:
  variables:
    PROJECT: github.com/iph/yocal

phases:
  install:
    commands:
      - echo CODEBUILD_SRC_DIR - $CODEBUILD_SRC_DIR
      - echo GOPATH - $GOPATH
      - echo GOROOT - $GOROOT
      - mkdir -p $GOPATH/$PROJECT
      - cp -R  $CODEBUILD_SRC_DIR/* $GOPATH/src/$PROJECT
      - find .
      - find $GOPATH
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Go code...
      - go build $PROJECT
      - ls $GOPATH/$PROJECT
      - ls $GOROOT
      - ls $GOROOT/bin
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - yocal
